# spring.datasource.url = jdbc:mysql://localhost:3306/pafassessment
# spring.datasource.username=jan
# spring.datasource.password=janjan

spring.datasource.url=jdbc:mysql://root:P8n0CK8Emr5pScPSd4zf@containers-us-west-32.railway.app:7273/railway
spring.datasource.username=root
spring.datasource.password=P8n0CK8Emr5pScPSd4zf

server.port=8081